<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Jacob's Competition</title>
</head>
<body>
    <header>
        <h1>Jacob's Competition</h1>
    </header>
    <nav>
            <a href="index.html">Home</a>
            <a href="competition.html">Competition</a>
            <a href="audience.html">Audience</a>
    </nav>
    <main>
         <h2>My competition:</h2>
         <a href="https://www.blackcoffeerobotics.com/robotics-engineering-blog">Black Coffee Robotics</a>
        <p>Black Coffee Robotics is a blog that focuses on robotics engineering, providing insights, tutorials, and resources for engineers and enthusiasts.</p>
        <p>Black Coffee Robotics's main strength is that it has a lot of content.</p>
        <p>Black Coffee Robotics's main falt is that it isn't beginner friendly enough.</p>
        <p>That is where I will provail</p>
    </main>
    <footer>
        <h6>Copyright &copy; <span id="currentYear"></span></h6>
    </footer>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>